<!DOCTYPE html>
<html 
  xmlns:th="http://www.thymeleaf.org" 
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorator="~{fragments/main_layout}">
<head>

   
 <title>Index Page</title>
</head>
<body>
	<div layout:fragment="content">
	</div>
</body>
</html>


